# PPG-paint-measure

./: build.gradle  settings.gradle
AktualnaWersja/app/: build.gradle
AktualnaWersja/app/src/main/: AndroidManifest.xml
AktualnaWersja/gradle/wrapper/: gradle-wrapper.properties
BazaZRec/: settings.gradle
BazaZRec/app/: build.gradle
BazaZRec/app/src/main/: AndroidManifest.xml
BazaZRec/gradle/wrapper/: gradle-wrapper.properties
DataSave/: settings.gradle
DataSave/app/: build.gradle
DataSave/app/src/main/: AndroidManifest.xml
DataSave/gradle/wrapper/: gradle-wrapper.properties
EdgeDetector/src/: EdgeDetector.java  Gaussian.java  ImageUtils.java  JCanny.java  Sobel.java
app/: build.gradle
app/sampledata/: model.sfa
app/src/androidTest/java/com/example/arcore_measure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcore_measure/: CameraPermissionHelper.java  MainActivity.java  MeasurementListAdapter.java  MeasurementsRoomDatabase.java
app/src/main/res/drawable/: button_disabled.xml  button_normal.xml  button_pressed.xml  button_states.xml  ic_accept_04.xml  ic_back_05.xml  ic_launcher_background.xml  ic_plus_01.xml  ic_saved_03.xml  recs_btns.xml  rounded_bg.xml  save_etrecname.xml  saved_recs.xml
app/src/main/res/layout/: activity_main.xml  dialog_calculator.xml  dialog_recycler.xml  dialog_save.xml  dialog_subtractsurface.xml  dialog_surface.xml  distance.xml  recyclerview_layout.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/arcore_measure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ppg_test/: settings.gradle
ppg_test/app/: build.gradle
ppg_test/app/src/main/: AndroidManifest.xml
ppg_test/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
