<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="#1AFFFFFF">

    <View
        android:id="@+id/saved_recs"
        android:layout_width="286dp"
        android:layout_height="312dp"
        android:background="@drawable/saved_recs"
        android:color="#1AFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/calcTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="274dp"
        android:fontFamily="@font/lato_medium"
        android:text="@string/calcTitle"
        android:textColor="#323232"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />


    <TextView
        android:id="@+id/calcTextViewHowAbsorb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="209dp"
        android:fontFamily="@font/lato_medium"
        android:text="@string/surfaceValue"
        android:textColor="#323232"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />


    <EditText
        android:id="@+id/editTextGivenSurface"
        android:layout_width="229dp"
        android:layout_height="24dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="182dp"
        android:autofillHints=""
        android:background="@drawable/save_etrecname"
        android:fontFamily="@font/lato_medium"
        android:hint="@string/m2"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:textAlignment="center"
        android:textColor="#323232"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />


    <TextView
        android:id="@+id/calcTextViewNumbOfLayers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="155dp"
        android:fontFamily="@font/lato_medium"
        android:text="@string/numbOfLay"
        android:textColor="#323232"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/lato_medium"
        android:padding="4dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#323232"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />

    <TextView
        android:id="@+id/calcTextViewLayers"
        android:layout_width="193dp"
        android:layout_height="24dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="128dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/lato_medium"
        android:padding="1dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#323232"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/lato_medium"
        android:padding="4dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#323232"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />

    <TextView
        android:id="@+id/calcTextViewPaintEff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/lato_medium"
        android:text="@string/paintEff"
        android:textAlignment="textStart"
        android:textColor="#323232"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPaintEff"
        android:layout_width="229dp"
        android:layout_height="24dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="78dp"
        android:autofillHints=""
        android:background="@drawable/save_etrecname"
        android:fontFamily="@font/lato_medium"
        android:hint="@string/m2l"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        android:textAlignment="center"
        android:textColor="#323232"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />

    <TextView
        android:id="@+id/respond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/lato_medium"
        android:textAlignment="textStart"
        android:textColor="#323232"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/buttonCalculatorExit"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/recs_btns"
        android:fontFamily="@font/lato_medium"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:text="@string/calculatorExit"
        android:textColor="#323232"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />

    <Button
        android:id="@+id/buttonCalculator"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/recs_btns"
        android:fontFamily="@font/lato_medium"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:text="@string/calculate"
        android:textColor="#323232"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />

    <TextView
        android:id="@+id/excPaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/lato"
        android:text="(incl. 10% of excess paint)"
        android:textColor="#000000"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toBottomOf="@+id/respond"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>