<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/saved_recs"
        android:layout_width="286dp"
        android:layout_height="160dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/saved_recs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ux_fragment"
        app:layout_constraintStart_toStartOf="@+id/ux_fragment"
        app:layout_constraintTop_toTopOf="@+id/ux_fragment" />

    <TextView
        android:id="@+id/textViewSurfaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="93dp"
        android:fontFamily="@font/lato_medium"
        android:text="THIS SURFACE IS 10,35M2"
        android:textColor="#323232"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toTopOf="@+id/saved_recs" />

    <Button
        android:id="@+id/btnSurfOK"
        android:layout_width="72dp"
        android:layout_height="27dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/recs_btns"
        android:fontFamily="@font/lato"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:text="OK"
        android:textColor="#323232"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toStartOf="@+id/saved_recs"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnSurfSave"
        android:layout_width="72dp"
        android:layout_height="27dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/recs_btns"
        android:fontFamily="@font/lato"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:text="SAVE"
        android:textColor="#323232"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
        app:layout_constraintEnd_toEndOf="@+id/saved_recs"
        app:layout_constraintStart_toEndOf="@+id/btnSaveExit"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
    -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/saved_recs"
            android:layout_width="286dp"
            android:layout_height="160dp"
            android:background="@drawable/saved_recs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSurfaceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="91dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="93dp"
            android:fontFamily="@font/lato"
            android:text="THIS SURFACE IS 10,35M2"
            android:textColor="#323232"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
            app:layout_constraintEnd_toEndOf="@+id/saved_recs"
            app:layout_constraintStart_toStartOf="@+id/saved_recs"
            app:layout_constraintTop_toTopOf="@+id/saved_recs" />

        <Button
            android:id="@+id/btnSurfOK"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/recs_btns"
            android:fontFamily="@font/lato"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:text="OK"
            android:textColor="#323232"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
            app:layout_constraintEnd_toEndOf="@+id/saved_recs"
            app:layout_constraintStart_toStartOf="@+id/saved_recs"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnSurfSave"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/recs_btns"
            android:fontFamily="@font/lato"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:text="SAVE"
            android:textColor="#323232"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/saved_recs"
            app:layout_constraintEnd_toEndOf="@+id/saved_recs"
            app:layout_constraintStart_toEndOf="@+id/btnSurfOK"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>



